<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>25</Max>
            <Min>15</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>-90</Center>
                <Max>-90</Max>
                <Min>-90</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
            </Rotation>
            <Velocity>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>1.5</X>
              <Y>1.5</Y>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Max>1.2</Max>
                <Min>0.8</Min>
              </X>
              <Y>
                <Max>1.2</Max>
                <Min>0.8</Min>
              </Y>
              <Z>
                <Max>1.5</Max>
                <Min>0.5</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>1.2</Max>
                <Min>0.8</Min>
              </X>
              <Y>
                <Max>1.2</Max>
                <Min>0.8</Min>
              </Y>
              <Z>
                <Center>1.5</Center>
                <Max>1.5</Max>
                <Min>1.5</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Salamander3.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/WaterForm1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeInType>1</FadeInType>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UV>3</UV>
          <UVFixed>
            <Size>
              <X>256</X>
              <Y>128</Y>
            </Size>
          </UVFixed>
          <UVAnimation>
            <Size>
              <X>64</X>
              <Y>64</Y>
            </Size>
            <FrameLength>
              <Value>2</Value>
            </FrameLength>
            <FrameCountX>4</FrameCountX>
            <FrameCountY>4</FrameCountY>
            <LoopType>1</LoopType>
          </UVAnimation>
          <UVScroll>
            <Size>
              <X>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </X>
              <Y>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ribbon>
            <ViewpointDependent>True</ViewpointDependent>
          </Ribbon>
          <Ring>
            <VertexCount>24</VertexCount>
            <ViewingAngle_Fixed>120</ViewingAngle_Fixed>
            <Outer_Fixed>
              <Location>
                <X>1.5</X>
                <Y>1</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.3</X>
                <Y>-0.3</Y>
              </Location>
            </Inner_Fixed>
            <CenterColor>1</CenterColor>
            <CenterColor_Fixed>
              <A>96</A>
            </CenterColor_Fixed>
            <CenterColor_Random>
              <R>
                <Center>16</Center>
                <Max>32</Max>
                <Min>0</Min>
              </R>
              <A>
                <Center>16</Center>
                <Max>16</Max>
                <Min>16</Min>
              </A>
            </CenterColor_Random>
            <InnerColor_Fixed>
              <A>32</A>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Salamander3.efkproj</Model>
            <NormalTexture>Salamander3.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Salamander3.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>WaterCylinder1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>25</Center>
            <Max>25</Max>
            <Min>25</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>2</Center>
            <Max>2</Max>
            <Min>2</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.75</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>8</Center>
              <Max>8</Max>
              <Min>8</Min>
            </End>
            <StartSpeed>20</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Salamander3.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Salamander4.efkproj</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>32</X>
              <Y>32</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Sprite>
            <ColorAll_Fixed>
              <G>160</G>
              <A>64</A>
            </ColorAll_Fixed>
          </Sprite>
          <Ring>
            <Billboard>3</Billboard>
            <VertexCount>32</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.4</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>0.8</CenterRatio_Fixed>
            <CenterColor_Fixed>
              <R>160</R>
              <G>160</G>
              <A>32</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>64</A>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Salamander3.efkproj</Model>
            <NormalTexture>Salamander3.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Salamander3.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Bloom1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.75</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>10</Center>
              <Max>10</Max>
              <Min>10</Min>
            </End>
            <StartSpeed>20</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Salamander3.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>3</Billboard>
            <VertexCount>32</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.35</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.2</X>
              </Location>
            </Inner_Fixed>
            <CenterColor_Fixed>
              <R>160</R>
              <G>224</G>
              <A>32</A>
            </CenterColor_Fixed>
          </Ring>
          <Model>
            <Model>Salamander3.efkproj</Model>
            <NormalTexture>Salamander3.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Salamander3.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>ShockWave4</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.75</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <ScalingValues>
          <Type>4</Type>
          <SingleEasing>
            <End>
              <Center>10</Center>
              <Max>10</Max>
              <Min>10</Min>
            </End>
            <StartSpeed>20</StartSpeed>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Salamander3.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ShockWave2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Billboard>3</Billboard>
            <VertexCount>32</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.35</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.2</X>
              </Location>
            </Inner_Fixed>
            <CenterColor_Fixed>
              <R>160</R>
              <G>224</G>
              <A>32</A>
            </CenterColor_Fixed>
          </Ring>
          <Model>
            <Model>Salamander3.efkproj</Model>
            <NormalTexture>Salamander3.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Salamander3.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>ShockWave5</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>25</Max>
            <Min>15</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>-90</Center>
                <Max>-90</Max>
                <Min>-90</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
            </Rotation>
            <Velocity>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>1.5</X>
              <Y>1.5</Y>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Max>1.2</Max>
                <Min>0.8</Min>
              </X>
              <Y>
                <Max>1.2</Max>
                <Min>0.8</Min>
              </Y>
              <Z>
                <Max>1.5</Max>
                <Min>0.5</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>1.2</Max>
                <Min>0.8</Min>
              </X>
              <Y>
                <Max>1.2</Max>
                <Min>0.8</Min>
              </Y>
              <Z>
                <Center>1.5</Center>
                <Max>1.5</Max>
                <Min>1.5</Min>
              </Z>
            </End>
          </Easing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Salamander3.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/WaterForm1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeInType>1</FadeInType>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UV>3</UV>
          <UVFixed>
            <Size>
              <X>256</X>
              <Y>128</Y>
            </Size>
          </UVFixed>
          <UVAnimation>
            <Size>
              <X>64</X>
              <Y>64</Y>
            </Size>
            <FrameLength>
              <Value>2</Value>
            </FrameLength>
            <FrameCountX>4</FrameCountX>
            <FrameCountY>4</FrameCountY>
            <LoopType>1</LoopType>
          </UVAnimation>
          <UVScroll>
            <Size>
              <X>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </X>
              <Y>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ribbon>
            <ViewpointDependent>True</ViewpointDependent>
          </Ribbon>
          <Ring>
            <VertexCount>24</VertexCount>
            <ViewingAngle_Fixed>120</ViewingAngle_Fixed>
            <Outer_Fixed>
              <Location>
                <Y>0.3</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.5</X>
                <Y>-0.3</Y>
              </Location>
            </Inner_Fixed>
            <CenterColor>1</CenterColor>
            <CenterColor_Fixed>
              <A>96</A>
            </CenterColor_Fixed>
            <CenterColor_Random>
              <R>
                <Center>16</Center>
                <Max>32</Max>
                <Min>0</Min>
              </R>
              <A>
                <Center>16</Center>
                <Max>16</Max>
                <Min>16</Min>
              </A>
            </CenterColor_Random>
            <InnerColor_Fixed>
              <A>32</A>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>Salamander3.efkproj</Model>
            <NormalTexture>Salamander3.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Salamander3.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>WaterCylinder1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>25</Center>
            <Max>25</Max>
            <Min>25</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.1</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>3</X>
              <Y>3</Y>
              <Z>3</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>Salamander4.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/particle3.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <ZTest>False</ZTest>
          <FadeInType>1</FadeInType>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>128</R>
              <G>128</G>
              <A>128</A>
            </ColorAll_Fixed>
          </Sprite>
          <Model>
            <Model>Salamander4.efkproj</Model>
            <NormalTexture>Salamander4.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Salamander4.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Bloom2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>35</Center>
            <Max>35</Max>
            <Min>35</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <Fixed>
            <Location>
              <Y>0.5</Y>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
            </Location>
            <Acceleration>
              <Y>
                <Center>-0.005</Center>
                <Max>-0.005</Max>
                <Min>-0.005</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <GenerationLocationValues>
          <Sphere>
            <Radius>
              <Center>0.5</Center>
              <Max>0.5</Max>
              <Min>0.5</Min>
            </Radius>
            <RotationX>
              <Max>60</Max>
              <Min>-60</Min>
            </RotationX>
          </Sphere>
          <Model>
            <Model>Undine1.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Undine1.efkproj</ColorTexture>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Model>
            <Model>Undine1.efkproj</Model>
            <NormalTexture>Undine1.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>Undine1.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <RotationEffectType>1</RotationEffectType>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>1</Type>
              <Sphere>
                <Radius>
                  <Center>0.5</Center>
                  <Max>0.5</Max>
                  <Min>0.5</Min>
                </Radius>
                <RotationX>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationX>
                <RotationY>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationY>
              </Sphere>
              <Model>
                <Model>Undine1.efkproj</Model>
              </Model>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Undine1.efkproj</ColorTexture>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
              <Model>
                <Model>Undine1.efkproj</Model>
                <NormalTexture>Undine1.efkproj</NormalTexture>
              </Model>
            </DrawingValues>
            <SoundValues>
              <Sound>
                <Wave>Undine1.efkproj</Wave>
              </Sound>
            </SoundValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <Y>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>3</Type>
                  <SinglePVA>
                    <Scale>
                      <Center>0.5</Center>
                      <Max>0.75</Max>
                      <Min>0.25</Min>
                    </Scale>
                  </SinglePVA>
                </ScalingValues>
                <GenerationLocationValues>
                  <Model>
                    <Model>Undine1.efkproj</Model>
                  </Model>
                </GenerationLocationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/particle2.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>3</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Fixed>
                      <R>32</R>
                      <G>224</G>
                      <A>96</A>
                    </ColorAll_Fixed>
                    <ColorAll_Random>
                      <R>
                        <Center>128</Center>
                        <Max>144</Max>
                        <Min>112</Min>
                      </R>
                      <G>
                        <Center>224</Center>
                        <Max>240</Max>
                        <Min>208</Min>
                      </G>
                      <A>
                        <Center>128</Center>
                        <Max>128</Max>
                        <Min>128</Min>
                      </A>
                    </ColorAll_Random>
                  </Sprite>
                  <Model>
                    <Model>Undine1.efkproj</Model>
                    <NormalTexture>Undine1.efkproj</NormalTexture>
                  </Model>
                </DrawingValues>
                <SoundValues>
                  <Sound>
                    <Wave>Undine1.efkproj</Wave>
                  </Sound>
                </SoundValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>35</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>