<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
          <Life>
            <Center>25</Center>
            <Max>25</Max>
            <Min>25</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Z>3</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>25</Center>
                <Max>25</Max>
                <Min>25</Min>
              </X>
              <Y>
                <Center>25</Center>
                <Max>25</Max>
                <Min>25</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle04_bokashi_soft.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>52</Center>
                  <Max>52</Max>
                  <Min>52</Min>
                </R>
                <G>
                  <Center>9</Center>
                  <Max>9</Max>
                  <Min>9</Min>
                </G>
                <B>
                  <Center>123</Center>
                  <Max>123</Max>
                  <Min>123</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>79</Center>
                  <Max>79</Max>
                  <Min>79</Min>
                </R>
                <G>
                  <Center>67</Center>
                  <Max>67</Max>
                  <Min>67</Min>
                </G>
                <B>
                  <Center>250</Center>
                  <Max>250</Max>
                  <Min>250</Min>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </A>
              </End>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>Core</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>30</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>