<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
          <Life>
            <Center>120</Center>
            <Max>120</Max>
            <Min>120</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>2</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
              <Y>
                <Center>180</Center>
                <Max>180</Max>
                <Min>180</Min>
              </Y>
            </Rotation>
            <Velocity>
              <Z>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ai.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <G>245</G>
              <B>125</B>
            </ColorAll_Fixed>
          </Sprite>
          <Ring>
            <OuterColor_Fixed>
              <B>254</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <G>245</G>
              <B>64</B>
            </CenterColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
          <Life>
            <Center>59</Center>
            <Max>59</Max>
            <Min>59</Min>
          </Life>
          <GenerationTimeOffset>
            <DrawnAs>0</DrawnAs>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Fixed>
            <Location>
              <X>0.5</X>
              <Y>2</Y>
              <Z>0.1</Z>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Location>
            <Velocity>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0.45</Center>
                <Max>0.45</Max>
                <Min>0.45</Min>
              </X>
              <Y>
                <Center>1.9</Center>
                <Max>1.9</Max>
                <Min>1.9</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>0.25</Center>
                <Max>0.25</Max>
                <Min>0.25</Min>
              </X>
              <Y>
                <Center>2.1</Center>
                <Max>2.1</Max>
                <Min>2.1</Min>
              </Y>
              <Z>
                <Center>0.4</Center>
                <Max>0.4</Max>
                <Min>0.4</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>2</Type>
          <PVA>
            <Velocity>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <End>
              <Y>
                <Center>360</Center>
                <Max>360</Max>
                <Min>360</Min>
              </Y>
            </End>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.25</X>
              <Y>0.25</Y>
              <Z>0.25</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/star.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <DistortionIntensity>1.1</DistortionIntensity>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <G>251</G>
              <B>179</B>
            </ColorAll_Fixed>
            <Position_Fixed_LL>
              <X>-3.5</X>
            </Position_Fixed_LL>
          </Sprite>
          <Track>
            <TrackSizeMiddle_Fixed>3</TrackSizeMiddle_Fixed>
          </Track>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>-3</Y>
              </Location>
            </Outer_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
          <Life>
            <Center>59</Center>
            <Max>59</Max>
            <Min>59</Min>
          </Life>
          <GenerationTimeOffset>
            <DrawnAs>0</DrawnAs>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Fixed>
            <Location>
              <X>0.5</X>
              <Y>2</Y>
              <Z>0.1</Z>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Location>
            <Velocity>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>-0.35</Center>
                <Max>-0.35</Max>
                <Min>-0.35</Min>
              </X>
              <Y>
                <Center>2.1</Center>
                <Max>2.1</Max>
                <Min>2.1</Min>
              </Y>
              <Z>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>-0.45</Center>
                <Max>-0.45</Max>
                <Min>-0.45</Min>
              </X>
              <Y>
                <Center>1.9</Center>
                <Max>1.9</Max>
                <Min>1.9</Min>
              </Y>
              <Z>
                <Center>-0.2</Center>
                <Max>-0.2</Max>
                <Min>-0.2</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>2</Type>
          <PVA>
            <Velocity>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <End>
              <Y>
                <Center>360</Center>
                <Max>360</Max>
                <Min>360</Min>
              </Y>
            </End>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.25</X>
              <Y>0.25</Y>
              <Z>0.25</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/star.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <DistortionIntensity>1.1</DistortionIntensity>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <G>251</G>
              <B>179</B>
            </ColorAll_Fixed>
            <Position_Fixed_LL>
              <X>-3.5</X>
            </Position_Fixed_LL>
          </Sprite>
          <Track>
            <TrackSizeMiddle_Fixed>3</TrackSizeMiddle_Fixed>
          </Track>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>-3</Y>
              </Location>
            </Outer_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
          <Life>
            <Center>110</Center>
            <Max>110</Max>
            <Min>110</Min>
          </Life>
          <GenerationTime>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Fixed>
            <Location>
              <X>0.5</X>
              <Y>2</Y>
              <Z>0.1</Z>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Location>
            <Velocity>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0.25</Center>
                <Max>0.25</Max>
                <Min>0.25</Min>
              </X>
              <Y>
                <Center>2.1</Center>
                <Max>2.1</Max>
                <Min>2.1</Min>
              </Y>
              <Z>
                <Center>0.4</Center>
                <Max>0.4</Max>
                <Min>0.4</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>-0.25</Center>
                <Max>-0.25</Max>
                <Min>-0.25</Min>
              </X>
              <Y>
                <Center>1.8</Center>
                <Max>1.8</Max>
                <Min>1.8</Min>
              </Y>
              <Z>
                <Center>0.4</Center>
                <Max>0.4</Max>
                <Min>0.4</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>2</Type>
          <Fixed>
            <Rotation>
              <X>-36</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Velocity>
              <X>
                <Max>8</Max>
                <Min>-8</Min>
              </X>
            </Velocity>
            <Acceleration>
              <Z>
                <Center>80</Center>
                <Max>80</Max>
                <Min>80</Min>
              </Z>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <Y>
                <Center>180</Center>
                <Max>180</Max>
                <Min>180</Min>
              </Y>
            </Start>
            <End>
              <Y>
                <Center>-360</Center>
                <Max>-360</Max>
                <Min>-360</Min>
              </Y>
            </End>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.25</X>
              <Y>0.25</Y>
              <Z>0.25</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/star.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <DistortionIntensity>1.1</DistortionIntensity>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <G>251</G>
              <B>179</B>
            </ColorAll_Fixed>
            <Position_Fixed_LL>
              <X>-3.5</X>
            </Position_Fixed_LL>
          </Sprite>
          <Track>
            <TrackSizeMiddle_Fixed>3</TrackSizeMiddle_Fixed>
          </Track>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>-3</Y>
              </Location>
            </Outer_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
          <Life>
            <Center>110</Center>
            <Max>110</Max>
            <Min>110</Min>
          </Life>
          <GenerationTime>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Fixed>
            <Location>
              <X>0.5</X>
              <Y>2</Y>
              <Z>0.1</Z>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Location>
            <Velocity>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>-0.45</Center>
                <Max>-0.45</Max>
                <Min>-0.45</Min>
              </X>
              <Y>
                <Center>1.9</Center>
                <Max>1.9</Max>
                <Min>1.9</Min>
              </Y>
              <Z>
                <Center>-0.2</Center>
                <Max>-0.2</Max>
                <Min>-0.2</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0.25</Center>
                <Max>0.25</Max>
                <Min>0.25</Min>
              </X>
              <Y>
                <Center>2.1</Center>
                <Max>2.1</Max>
                <Min>2.1</Min>
              </Y>
              <Z>
                <Center>-0.5</Center>
                <Max>-0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>2</Type>
          <Fixed>
            <Rotation>
              <X>-36</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Velocity>
              <X>
                <Max>8</Max>
                <Min>-8</Min>
              </X>
            </Velocity>
            <Acceleration>
              <Z>
                <Center>80</Center>
                <Max>80</Max>
                <Min>80</Min>
              </Z>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <Y>
                <Center>-180</Center>
                <Max>-180</Max>
                <Min>-180</Min>
              </Y>
            </Start>
            <End>
              <Y>
                <Center>666</Center>
                <Max>666</Max>
                <Min>666</Min>
              </Y>
            </End>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.25</X>
              <Y>0.25</Y>
              <Z>0.25</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/star.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <DistortionIntensity>1.1</DistortionIntensity>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <G>251</G>
              <B>179</B>
            </ColorAll_Fixed>
            <Position_Fixed_LL>
              <X>-3.5</X>
            </Position_Fixed_LL>
          </Sprite>
          <Track>
            <TrackSizeMiddle_Fixed>3</TrackSizeMiddle_Fixed>
          </Track>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>-3</Y>
              </Location>
            </Outer_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
          <Life>
            <Center>59</Center>
            <Max>59</Max>
            <Min>59</Min>
          </Life>
          <GenerationTimeOffset>
            <DrawnAs>0</DrawnAs>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Fixed>
            <Location>
              <X>0.5</X>
              <Y>2</Y>
              <Z>0.1</Z>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Location>
            <Velocity>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0.35</Center>
                <Max>0.35</Max>
                <Min>0.35</Min>
              </X>
              <Y>
                <Center>1.9</Center>
                <Max>1.9</Max>
                <Min>1.9</Min>
              </Y>
              <Z>
                <Center>-0.3</Center>
                <Max>-0.3</Max>
                <Min>-0.3</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0.35</Center>
                <Max>0.35</Max>
                <Min>0.35</Min>
              </X>
              <Y>
                <Center>2.1</Center>
                <Max>2.1</Max>
                <Min>2.1</Min>
              </Y>
              <Z>
                <Center>-0.3</Center>
                <Max>-0.3</Max>
                <Min>-0.3</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>2</Type>
          <PVA>
            <Velocity>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <End>
              <Y>
                <Center>666</Center>
                <Max>666</Max>
                <Min>666</Min>
              </Y>
            </End>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.15</X>
              <Y>0.15</Y>
              <Z>0.15</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/star.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <DistortionIntensity>1.1</DistortionIntensity>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <G>251</G>
              <B>179</B>
            </ColorAll_Fixed>
            <Position_Fixed_LL>
              <X>-3.5</X>
            </Position_Fixed_LL>
          </Sprite>
          <Track>
            <TrackSizeMiddle_Fixed>3</TrackSizeMiddle_Fixed>
          </Track>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>-3</Y>
              </Location>
            </Outer_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
          <Life>
            <Center>110</Center>
            <Max>110</Max>
            <Min>110</Min>
          </Life>
          <GenerationTime>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Fixed>
            <Location>
              <X>0.5</X>
              <Y>2</Y>
              <Z>0.1</Z>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Location>
            <Velocity>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0.35</Center>
                <Max>0.35</Max>
                <Min>0.35</Min>
              </X>
              <Y>
                <Center>2.1</Center>
                <Max>2.1</Max>
                <Min>2.1</Min>
              </Y>
              <Z>
                <Center>-0.3</Center>
                <Max>-0.3</Max>
                <Min>-0.3</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>0.35</Center>
                <Max>0.35</Max>
                <Min>0.35</Min>
              </X>
              <Y>
                <Center>1.8</Center>
                <Max>1.8</Max>
                <Min>1.8</Min>
              </Y>
              <Z>
                <Center>-0.3</Center>
                <Max>-0.3</Max>
                <Min>-0.3</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>2</Type>
          <Fixed>
            <Rotation>
              <X>-36</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Velocity>
              <X>
                <Max>8</Max>
                <Min>-8</Min>
              </X>
            </Velocity>
            <Acceleration>
              <Z>
                <Center>80</Center>
                <Max>80</Max>
                <Min>80</Min>
              </Z>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <Y>
                <Center>180</Center>
                <Max>180</Max>
                <Min>180</Min>
              </Y>
            </Start>
            <End>
              <Y>
                <Center>-666</Center>
                <Max>-666</Max>
                <Min>-666</Min>
              </Y>
            </End>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.15</X>
              <Y>0.15</Y>
              <Z>0.15</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/star.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <DistortionIntensity>1.1</DistortionIntensity>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <G>251</G>
              <B>179</B>
            </ColorAll_Fixed>
            <Position_Fixed_LL>
              <X>-3.5</X>
            </Position_Fixed_LL>
          </Sprite>
          <Track>
            <TrackSizeMiddle_Fixed>3</TrackSizeMiddle_Fixed>
          </Track>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>-3</Y>
              </Location>
            </Outer_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
          <Life>
            <Center>59</Center>
            <Max>59</Max>
            <Min>59</Min>
          </Life>
          <GenerationTimeOffset>
            <DrawnAs>0</DrawnAs>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Fixed>
            <Location>
              <X>0.5</X>
              <Y>2</Y>
              <Z>0.1</Z>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Location>
            <Velocity>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>-0.35</Center>
                <Max>-0.35</Max>
                <Min>-0.35</Min>
              </X>
              <Y>
                <Center>2.1</Center>
                <Max>2.1</Max>
                <Min>2.1</Min>
              </Y>
              <Z>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>-0.35</Center>
                <Max>-0.35</Max>
                <Min>-0.35</Min>
              </X>
              <Y>
                <Center>1.9</Center>
                <Max>1.9</Max>
                <Min>1.9</Min>
              </Y>
              <Z>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>2</Type>
          <PVA>
            <Velocity>
              <Y>
                <Max>1</Max>
                <Min>-1</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <End>
              <Y>
                <Center>666</Center>
                <Max>666</Max>
                <Min>666</Min>
              </Y>
            </End>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.15</X>
              <Y>0.15</Y>
              <Z>0.15</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/star.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <DistortionIntensity>1.1</DistortionIntensity>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <G>251</G>
              <B>179</B>
            </ColorAll_Fixed>
            <Position_Fixed_LL>
              <X>-3.5</X>
            </Position_Fixed_LL>
          </Sprite>
          <Track>
            <TrackSizeMiddle_Fixed>3</TrackSizeMiddle_Fixed>
          </Track>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>-3</Y>
              </Location>
            </Outer_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
          <Life>
            <Center>110</Center>
            <Max>110</Max>
            <Min>110</Min>
          </Life>
          <GenerationTime>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Fixed>
            <Location>
              <X>0.5</X>
              <Y>2</Y>
              <Z>0.1</Z>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Location>
            <Velocity>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>-0.35</Center>
                <Max>-0.35</Max>
                <Min>-0.35</Min>
              </X>
              <Y>
                <Center>1.9</Center>
                <Max>1.9</Max>
                <Min>1.9</Min>
              </Y>
              <Z>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>-0.35</Center>
                <Max>-0.35</Max>
                <Min>-0.35</Min>
              </X>
              <Y>
                <Center>2.1</Center>
                <Max>2.1</Max>
                <Min>2.1</Min>
              </Y>
              <Z>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>2</Type>
          <Fixed>
            <Rotation>
              <X>-36</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Velocity>
              <X>
                <Max>8</Max>
                <Min>-8</Min>
              </X>
            </Velocity>
            <Acceleration>
              <Z>
                <Center>80</Center>
                <Max>80</Max>
                <Min>80</Min>
              </Z>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <Y>
                <Center>180</Center>
                <Max>180</Max>
                <Min>180</Min>
              </Y>
            </Start>
            <End>
              <Y>
                <Center>-666</Center>
                <Max>-666</Max>
                <Min>-666</Min>
              </Y>
            </End>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>0.15</X>
              <Y>0.15</Y>
              <Z>0.15</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/star.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <DistortionIntensity>1.1</DistortionIntensity>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Fixed>
              <G>251</G>
              <B>179</B>
            </ColorAll_Fixed>
            <Position_Fixed_LL>
              <X>-3.5</X>
            </Position_Fixed_LL>
          </Sprite>
          <Track>
            <TrackSizeMiddle_Fixed>3</TrackSizeMiddle_Fixed>
          </Track>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>1</X>
                <Y>-3</Y>
              </Location>
            </Outer_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>