<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <Fixed>
            <Location>
              <Z>5</Z>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <Z>
                <Center>8</Center>
                <Max>8</Max>
                <Min>8</Min>
              </Z>
            </Location>
            <Velocity>
              <Z>
                <Center>-0.5</Center>
                <Max>-0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Velocity>
              <Center>-0.1</Center>
              <Max>-0.1</Max>
              <Min>-0.1</Min>
            </Velocity>
          </SinglePVA>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Swirl Parent</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>0</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <Life>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Z>3</Z>
                </Location>
              </Fixed>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <Y>-20</Y>
                  <Z>10</Z>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <Y>
                    <Center>-28</Center>
                    <Max>-28</Max>
                    <Min>-28</Min>
                  </Y>
                  <DrawnAs>0</DrawnAs>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>5</Center>
                    <Max>7</Max>
                    <Min>3</Min>
                  </Z>
                  <DrawnAs>0</DrawnAs>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>3</Type>
              <Fixed>
                <Scale>
                  <Y>6</Y>
                </Scale>
              </Fixed>
              <SinglePVA>
                <Scale>
                  <Center>6</Center>
                  <Max>6</Max>
                  <Min>6</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Wind01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>64</Center>
                    <Max>128</Max>
                    <Min>0</Min>
                  </R>
                  <G>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </G>
                  <B>
                    <Center>223</Center>
                    <Min>192</Min>
                  </B>
                  <A>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </A>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Z>3</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Shock_wave_ring002.png</ColorTexture>
          <AlphaBlend>3</AlphaBlend>
          <UV>3</UV>
          <UVScroll>
            <Start>
              <X>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </X>
            </Start>
            <Size>
              <X>
                <Center>1024</Center>
                <Max>1024</Max>
                <Min>1024</Min>
              </X>
              <Y>
                <Center>1280</Center>
                <Max>1280</Max>
                <Min>1280</Min>
              </Y>
            </Size>
            <Speed>
              <X>
                <Center>80</Center>
                <Max>80</Max>
                <Min>80</Min>
              </X>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>6</X>
                <Y>11</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
                <Y>-0.5</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <A>128</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>128</G>
              <B>64</B>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Drill</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Z>3</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/drillshi.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>3</UV>
          <UVScroll>
            <Start>
              <X>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </X>
            </Start>
            <Size>
              <X>
                <Center>256</Center>
                <Max>256</Max>
                <Min>256</Min>
              </X>
              <Y>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </Y>
            </Size>
            <Speed>
              <X>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </X>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>6</X>
                <Y>12</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
                <Y>-0.5</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>0</R>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>128</R>
              <G>0</G>
              <A>128</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>128</G>
              <B>64</B>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Drill</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <X>11</X>
      <Y>11</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>20</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>