<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*地面</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>-1</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <ScalingValues>
              <SingleEasing>
                <End>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </End>
              </SingleEasing>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>../../../../../../ef/Texture/Shock_wave_ring0011.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>30</Frame>
                <StartSpeed>-30</StartSpeed>
                <EndSpeed>30</EndSpeed>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>128</X>
                  <Y>100</Y>
                </Start>
                <Size>
                  <X>128</X>
                  <Y>100</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Type>4</Type>
              <Ring>
                <VertexCount>15</VertexCount>
                <Outer>2</Outer>
                <Outer_Fixed>
                  <Location>
                    <X>1</X>
                  </Location>
                </Outer_Fixed>
                <Outer_Easing>
                  <Start>
                    <Y>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </Y>
                  </Start>
                  <End>
                    <X>
                      <Center>1.5</Center>
                      <Max>1.5</Max>
                      <Min>1.5</Min>
                    </X>
                    <Y>
                      <Center>1</Center>
                      <Max>1</Max>
                      <Min>1</Min>
                    </Y>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-20</EndSpeed>
                </Outer_Easing>
                <Inner>2</Inner>
                <Inner_Fixed>
                  <Location>
                    <X>2</X>
                  </Location>
                </Inner_Fixed>
                <Inner_Easing>
                  <End>
                    <X>
                      <Center>0.75</Center>
                      <Max>0.75</Max>
                      <Min>0.75</Min>
                    </X>
                  </End>
                  <StartSpeed>20</StartSpeed>
                  <EndSpeed>-30</EndSpeed>
                </Inner_Easing>
                <CenterRatio>2</CenterRatio>
                <CenterRatio_Fixed>1</CenterRatio_Fixed>
                <CenterRatio_Easing>
                  <Start>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </Start>
                  <End>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </End>
                </CenterRatio_Easing>
                <CenterColor>2</CenterColor>
                <CenterColor_Easing>
                  <Start>
                    <R>
                      <Center>78</Center>
                      <Max>78</Max>
                      <Min>78</Min>
                    </R>
                    <G>
                      <Center>78</Center>
                      <Max>78</Max>
                      <Min>78</Min>
                    </G>
                    <B>
                      <Center>78</Center>
                      <Max>78</Max>
                      <Min>78</Min>
                    </B>
                  </Start>
                  <End>
                    <A>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </A>
                  </End>
                </CenterColor_Easing>
              </Ring>
            </DrawingValues>
            <Name>地面リング</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>30</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>