<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
          <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
          </Life>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <IsRendered>False</IsRendered>
        <Name>*炎剣</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <IsRendered>False</IsRendered>
            <Name>*着弾制御</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>75</Value>
                  </MaxGeneration>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </X>
                    </Location>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>80</Max>
                        <Min>-80</Min>
                      </X>
                      <Y>
                        <Max>80</Max>
                        <Min>-80</Min>
                      </Y>
                      <Z>
                        <Max>80</Max>
                        <Min>-80</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>*角度調整用</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                      <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                      <Life>
                        <Center>25</Center>
                        <Max>30</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <Y>
                            <Center>1</Center>
                            <Max>1</Max>
                            <Min>1</Min>
                          </Y>
                        </Start>
                        <End>
                          <Y>
                            <Center>2</Center>
                            <Max>3</Max>
                            <Min>1</Min>
                          </Y>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <Start>
                          <Center>0.05</Center>
                          <Max>0.05</Max>
                          <Min>0.05</Min>
                        </Start>
                        <End>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </End>
                        <StartSpeed>20</StartSpeed>
                        <EndSpeed>-20</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../../../../../../effect/tktk01/Effekseer161219/パーツ/Particle01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>粒子</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                          <Life>
                            <Center>30</Center>
                            <Max>30</Max>
                            <Min>30</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>2</X>
                              <Y>2</Y>
                              <Z>2</Z>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>../../../../../../effect/tktk01/tktk01/Texture/Particle02.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll>1</ColorAll>
                            <ColorAll_Random>
                              <R>
                                <Center>249</Center>
                                <Min>243</Min>
                                <DrawnAs>0</DrawnAs>
                              </R>
                              <G>
                                <Center>249</Center>
                                <Min>243</Min>
                                <DrawnAs>0</DrawnAs>
                              </G>
                              <B>
                                <Center>249</Center>
                                <Min>243</Min>
                                <DrawnAs>0</DrawnAs>
                              </B>
                              <A>
                                <DrawnAs>0</DrawnAs>
                              </A>
                            </ColorAll_Random>
                          </Sprite>
                        </DrawingValues>
                        <Name>glow</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>75</Value>
                  </MaxGeneration>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </X>
                    </Location>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>60</Max>
                        <Min>-60</Min>
                      </X>
                      <Y>
                        <Max>60</Max>
                        <Min>-60</Min>
                      </Y>
                      <Z>
                        <Max>60</Max>
                        <Min>-60</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>*炎用角度調整</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>30</Center>
                        <Max>30</Max>
                        <Min>30</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <Y>
                            <Center>0.5</Center>
                            <Max>1</Max>
                          </Y>
                        </Start>
                        <End>
                          <X>
                            <Center>1</Center>
                            <Max>1</Max>
                            <Min>1</Min>
                          </X>
                          <Y>
                            <Center>1</Center>
                            <Max>2</Max>
                          </Y>
                          <Z>
                            <Center>1</Center>
                            <Max>1</Max>
                            <Min>1</Min>
                          </Z>
                        </End>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <Start>
                          <Max>2</Max>
                          <Min>0</Min>
                        </Start>
                        <End>
                          <Center>2.5</Center>
                          <Max>3</Max>
                          <Min>2</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../../../../../../effect/tktk01/tktk01/Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>71</Center>
                              <Max>71</Max>
                              <Min>71</Min>
                              <DrawnAs>0</DrawnAs>
                            </R>
                            <G>
                              <Center>71</Center>
                              <Max>71</Max>
                              <Min>71</Min>
                              <DrawnAs>0</DrawnAs>
                            </G>
                            <B>
                              <Center>71</Center>
                              <Max>71</Max>
                              <Min>71</Min>
                              <DrawnAs>0</DrawnAs>
                            </B>
                            <A>
                              <Center>25</Center>
                              <Max>25</Max>
                              <Min>25</Min>
                              <DrawnAs>0</DrawnAs>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>136</Center>
                              <Max>158</Max>
                              <Min>114</Min>
                              <DrawnAs>0</DrawnAs>
                            </R>
                            <G>
                              <Center>136</Center>
                              <Max>158</Max>
                              <Min>114</Min>
                              <DrawnAs>0</DrawnAs>
                            </G>
                            <B>
                              <Center>136</Center>
                              <Max>158</Max>
                              <Min>114</Min>
                              <DrawnAs>0</DrawnAs>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                              <DrawnAs>0</DrawnAs>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>炎高速</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>50</Value>
                  </MaxGeneration>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                  <RemoveWhenAllChildrenAreRemoved>True</RemoveWhenAllChildrenAreRemoved>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.01</Center>
                    <Max>0.01</Max>
                    <Min>0.01</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </X>
                    </Location>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>*真上炎調整用</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                      <Life>
                        <Center>25</Center>
                        <Max>30</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <Y>
                            <Center>0.5</Center>
                            <Max>1</Max>
                          </Y>
                        </End>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <Start>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </Start>
                        <End>
                          <Center>0.5</Center>
                          <Min>0</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../../../../../../effect/tktk01/tktk01/Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>107</Center>
                              <Max>107</Max>
                              <Min>107</Min>
                              <DrawnAs>0</DrawnAs>
                            </R>
                            <G>
                              <Center>107</Center>
                              <Max>107</Max>
                              <Min>107</Min>
                              <DrawnAs>0</DrawnAs>
                            </G>
                            <B>
                              <Center>107</Center>
                              <Max>107</Max>
                              <Min>107</Min>
                              <DrawnAs>0</DrawnAs>
                            </B>
                            <A>
                              <Center>50</Center>
                              <Max>50</Max>
                              <Min>50</Min>
                              <DrawnAs>0</DrawnAs>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>136</Center>
                              <Max>175</Max>
                              <Min>98</Min>
                              <DrawnAs>0</DrawnAs>
                            </R>
                            <G>
                              <Center>136</Center>
                              <Max>175</Max>
                              <Min>98</Min>
                              <DrawnAs>0</DrawnAs>
                            </G>
                            <B>
                              <Center>136</Center>
                              <Max>175</Max>
                              <Min>98</Min>
                              <DrawnAs>0</DrawnAs>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                              <DrawnAs>0</DrawnAs>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>炎</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                      <Life>
                        <Center>10</Center>
                        <Max>15</Max>
                        <Min>5</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <Y>
                            <Center>0.5</Center>
                            <Max>1</Max>
                          </Y>
                        </End>
                        <StartSpeed>30</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>4</Type>
                      <SingleEasing>
                        <End>
                          <Center>2.5</Center>
                          <Max>3</Max>
                          <Min>2</Min>
                        </End>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>../../../../../../effect/tktk01/tktk01/Texture/Particle02.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll>2</ColorAll>
                        <ColorAll_Easing>
                          <Start>
                            <R>
                              <Center>123</Center>
                              <Max>148</Max>
                              <Min>98</Min>
                              <DrawnAs>0</DrawnAs>
                            </R>
                            <G>
                              <Center>123</Center>
                              <Max>148</Max>
                              <Min>98</Min>
                              <DrawnAs>0</DrawnAs>
                            </G>
                            <B>
                              <Center>123</Center>
                              <Max>148</Max>
                              <Min>98</Min>
                              <DrawnAs>0</DrawnAs>
                            </B>
                            <A>
                              <Center>25</Center>
                              <Max>25</Max>
                              <Min>25</Min>
                              <DrawnAs>0</DrawnAs>
                            </A>
                          </Start>
                          <End>
                            <R>
                              <Center>81</Center>
                              <Max>115</Max>
                              <Min>47</Min>
                              <DrawnAs>0</DrawnAs>
                            </R>
                            <G>
                              <Center>81</Center>
                              <Max>115</Max>
                              <Min>47</Min>
                              <DrawnAs>0</DrawnAs>
                            </G>
                            <B>
                              <Center>81</Center>
                              <Max>115</Max>
                              <Min>47</Min>
                              <DrawnAs>0</DrawnAs>
                            </B>
                            <A>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                              <DrawnAs>0</DrawnAs>
                            </A>
                          </End>
                        </ColorAll_Easing>
                      </Sprite>
                    </DrawingValues>
                    <Name>炎高速</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>15</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
    </Sphere>
  </Culling>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>30</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>