<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
              <Z>2</Z>
            </Scale>
          </Fixed>
          <SinglePVA>
            <Scale>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Scale>
            <Velocity>
              <Center>2.5</Center>
              <Max>2.5</Max>
              <Min>2.5</Min>
            </Velocity>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>5</Center>
              <Max>5</Max>
              <Min>5</Min>
            </Start>
            <End>
              <Center>4.5</Center>
              <Max>4.5</Max>
              <Min>4.5</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>../../../../../../ef/Magic2_fire.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>../../../../../../ef/Texture/ShockWave5.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </X>
              <Y>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>24</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.5</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
                <Y>-0.05</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>0</R>
              <G>40</G>
              <B>81</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>223</R>
              <G>239</G>
              <A>96</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>81</G>
              <B>162</B>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>../../../../../../ef/Magic2_fire.efkproj</Model>
            <NormalTexture>../../../../../../ef/Magic2_fire.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>../../../../../../ef/Magic2_fire.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>BG</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
          <Life>
            <Center>80</Center>
            <Max>80</Max>
            <Min>80</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.25</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
              <Z>2</Z>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>8</Center>
                <Max>8</Max>
                <Min>8</Min>
              </X>
              <Y>
                <Center>8</Center>
                <Max>8</Max>
                <Min>8</Min>
              </Y>
            </End>
          </Easing>
          <SinglePVA>
            <Scale>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Scale>
            <Velocity>
              <Center>2.5</Center>
              <Max>2.5</Max>
              <Min>2.5</Min>
            </Velocity>
          </SinglePVA>
          <SingleEasing>
            <End>
              <Center>7</Center>
              <Max>7</Max>
              <Min>7</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>../../../../../../ef/Magic2_fire.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>../../../../../../ef/Texture/ShockWave1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>384</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
          <UVScroll>
            <Size>
              <X>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </X>
              <Y>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>32</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.5</X>
                <Y>-0.5</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
                <Y>0.5</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>133</R>
              <G>133</G>
              <B>133</B>
              <A>224</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>../../../../../../ef/Magic2_fire.efkproj</Model>
            <NormalTexture>../../../../../../ef/Magic2_fire.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>../../../../../../ef/Magic2_fire.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Line1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
          <Life>
            <Center>80</Center>
            <Max>80</Max>
            <Min>80</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>7</Center>
            <Max>7</Max>
            <Min>7</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Y>0.25</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
              <Z>2</Z>
            </Scale>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Start>
            <End>
              <X>
                <Center>8</Center>
                <Max>8</Max>
                <Min>8</Min>
              </X>
              <Y>
                <Center>8</Center>
                <Max>8</Max>
                <Min>8</Min>
              </Y>
            </End>
          </Easing>
          <SinglePVA>
            <Scale>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Scale>
            <Velocity>
              <Center>2.5</Center>
              <Max>2.5</Max>
              <Min>2.5</Min>
            </Velocity>
          </SinglePVA>
          <SingleEasing>
            <End>
              <Center>7</Center>
              <Max>7</Max>
              <Min>7</Min>
            </End>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>../../../../../../ef/Magic2_fire.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>../../../../../../ef/Texture/ShockWave1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>384</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
          <UVScroll>
            <Size>
              <X>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </X>
              <Y>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>32</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.5</X>
                <Y>-0.5</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
                <Y>0.5</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>217</R>
              <G>236</G>
              <A>224</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>../../../../../../ef/Magic2_fire.efkproj</Model>
            <NormalTexture>../../../../../../ef/Magic2_fire.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>../../../../../../ef/Magic2_fire.efkproj</Wave>
          </Sound>
        </SoundValues>
        <IsRendered>False</IsRendered>
        <Name>Line1</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
          <Life>
            <Center>80</Center>
            <Max>80</Max>
            <Min>80</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>14</Center>
            <Max>14</Max>
            <Min>14</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </X>
            </Rotation>
            <Velocity>
              <Z>
                <Center>-5</Center>
                <Max>-5</Max>
                <Min>-5</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <Fixed>
            <Scale>
              <X>2</X>
              <Y>2</Y>
              <Z>2</Z>
            </Scale>
          </Fixed>
          <SinglePVA>
            <Scale>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Scale>
            <Velocity>
              <Center>2.5</Center>
              <Max>2.5</Max>
              <Min>2.5</Min>
            </Velocity>
          </SinglePVA>
          <SingleEasing>
            <End>
              <Center>8</Center>
              <Max>8</Max>
              <Min>8</Min>
            </End>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <GenerationLocationValues>
          <Model>
            <Model>../../../../../../ef/Magic2_fire.efkproj</Model>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>../../../../../../ef/Texture/Line1.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>10</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>384</X>
              <Y>64</Y>
            </Size>
          </UVFixed>
          <UVScroll>
            <Size>
              <X>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </X>
              <Y>
                <Center>128</Center>
                <Max>128</Max>
                <Min>128</Min>
              </Y>
            </Size>
            <Speed>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>32</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.5</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
                <Y>-0.005</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <A>224</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </InnerColor_Fixed>
          </Ring>
          <Model>
            <Model>../../../../../../ef/Magic2_fire.efkproj</Model>
            <NormalTexture>../../../../../../ef/Magic2_fire.efkproj</NormalTexture>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Sound>
            <Wave>../../../../../../ef/Magic2_fire.efkproj</Wave>
          </Sound>
        </SoundValues>
        <Name>Line1</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>110</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>